# custom-spring-app

./: pom.xml
WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/java/com/example/bank/domain/: BankAccount.java
src/main/java/com/example/bank/service/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/com/example/bank/web/: AccountController.java  AccountForm.java
src/test/java/com/example/bank/service/: BankAccountServiceImplTest.java
src/test/java/com/example/bank/web/: AccountControllerTest.java
